<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wind Breakers</title>
	<style type="text/css">
		@media only screen and (min-width:1000px)
		{
			body{
				background-color: #9fc5e8;
			}
			.gp{
				width: 30%;
				margin-left: 1%;
				margin-right: 1%;
				float: left;
			}
			h3{
				text-align: center;
			}
			img{
				width: 70%;
				margin-left: 15%;
				margin-right: 15%;
				border: 2px solid black;
			}
			p{
				width: 60%;
				margin-left: 20%;
				margin-right: 20%;
				text-align: justify;
			}
		}
		@media only screen and (min-width:700px) and (max-width:999px)
		{
			body{
				background-color: #b4ed9c;
			}
			.gp{
				width: 45%;
				margin-left: 2%;
				margin-right: 2%;
				float: left;
				margin-bottom: 10px;
			}
			h3{
				text-align: center;
			}
			img{
				width: 70%;
				margin-left: 15%;
				margin-right: 15%;
				border: 2px solid black;
			}
			p{
				width: 60%;
				margin-left: 20%;
				margin-right: 20%;
				text-align: justify;
			}
		}
		@media only screen and (max-width:699px)
		{
			body{
				background-color: #407dab;
			}
			gp{
				width: 90%;
				margin-left: 5%;
				margin-right: 5%;
				margin-bottom: 10px;
			}
			h3{
				text-align: center;
			}
			img{
				width: 70%;
				margin-left: 15%;
				margin-right: 15%;
				border: 2px solid black;
			}
			p{
				width: 60%;
				margin-left: 20%;
				margin-right: 20%;
				text-align: justify;
			}
		}
	</style>
</head>
<body>
	<div class="gp">
		<img src="1.png" alt="Haruka Sakura">
		<h3>Haruka Sakura</h3>
		<p>
			A first-year student at Furin High School in Class 1.He admires strong people.Sakura came from outside the city to Furin High School to fight to the top.Rejected by others for his rough appearance, being alone was 	natural for him.Hated by others and sitting at the bottom of the social strata,Sakura believes fighting is his only saving grace and that by
			winning those fights, he thinks he can feel his worth.
		</p>
	</div>
	<div class="gp">
		<img src="2.png" alt="Hayato Suo">
		<h3>Hayato Suo</h3>
		<p>
			A first-year student at Furin High School in Class 1.Suo has a refreshing smile and is pleasant to everyone he meets,but his outrageous jokes can cause chaos to the people around him.Despite his pleasantness, he can present an icy personality that leaves no tolerance for people who lack decorum.Suo's an enigma as he usually shows no emotions nor reveals his true feelings.He has a unique fighting style that resembles both kung fu and aikido.
		</p>
	</div>
	<div class="gp">
		<img src="3.jpg" alt="Akihiko Nirei">
		<h3>Akihiko Nirei</h3>
		<p>
			A first-year student at Furin High School in Class 1.Nirei is weak at fighting, but his frank personality livens up the room — he's the life of the class.He wants to protect the town more than anybody else and thus has always aspired to become a student at Furin High School.Nirei always carries a notepad and pen in his chest pocket.He's a well-informed person whose hobby is collecting and analyzing data on people he thinks are cool.and analyzing data on people he thinks are cool.
		</p>
	</div>
</body>
</html>